<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drawer"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>