<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorLogin"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/allPosts"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/page1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALL POSTS"
            android:drawablePadding="15dp"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:fontFamily="@font/dante"

            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:padding="6dp"
            android:textColor="#000000"
            />
        <View
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="#ff0000"
            android:layout_height="4dp"
            android:layout_below="@+id/page1"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/allPosts"
        android:id="@+id/recyclerDashboard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />
    <!-- <RelativeLayout
         android:id="@+id/progressLayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="#ffff">

         <ProgressBar
             android:id="@+id/progressBar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"/>
     </RelativeLayout>-->

</RelativeLayout>