<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/page1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/headline"
        android:drawablePadding="15dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:padding="6dp"
        android:textColor="#000000"
        />
        <View
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="#ff0000"
            android:layout_height="4dp"
            android:layout_below="@+id/page1"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/next_page_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:text="Shop Keeper Picture"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:drawableStart="@drawable/ic_username"
                android:drawableEnd="@drawable/ic_camera_foreground"
                android:padding="10dp"
                android:textSize="20sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/shop_image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/next_page_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:text="Shop Pictures"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:drawableStart="@drawable/ic_username"
                android:drawableEnd="@drawable/ic_camera_foreground"
                android:padding="10dp"
                android:textSize="20sp"/>

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/aadhar_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/next_page_background"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:text="Verify with Aadhar"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:drawableStart="@drawable/ic_username"
            android:drawableEnd="@drawable/ic_camera_foreground"
            android:padding="10dp"
            android:textSize="20sp"/>

    </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/register_button"
            android:layout_height="wrap_content"
            android:text="SUBMIT TO REGISTER"
            android:textSize="25sp"
            android:gravity="bottom"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/next_page2back"/>
    </LinearLayout>
</ScrollView>