<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Agent Code"
                android:id="@+id/agent_code"
                android:textColorHint="#000000"
                android:drawableStart="@drawable/ic"
                android:drawablePadding="10dp"
                android:background="@drawable/login_edit_background"
                android:textColor="#4a148c"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:textSize="18sp"
                android:padding="10dp"
                android:inputType="text"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:id="@+id/email_id"
                android:visibility="gone"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Email ID"
                android:textColorHint="#000000"
                android:drawableStart="@drawable/ic"
                android:drawablePadding="10dp"
                android:background="@drawable/login_edit_background"
                android:textColor="#4a148c"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:inputType="textWebEmailAddress"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:id="@+id/pass"
                android:layout_width="290dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Set Password"
                android:textColorHint="#000000"
                android:drawableStart="@drawable/ic"
                android:drawablePadding="10dp"
                android:background="@drawable/login_edit_background"
                android:textColor="#4a148c"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:id="@+id/confirm_pass"
                android:visibility="gone"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Confirm Password"
                android:textColorHint="#000000"
                android:drawableStart="@drawable/ic"
                android:drawablePadding="10dp"
                android:background="@drawable/login_edit_background"
                android:textColor="#4a148c"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Name"
                android:id="@+id/name_vendor"
                android:visibility="gone"
                android:textColorHint="#000000"
                android:drawableStart="@drawable/ic"
                android:drawablePadding="10dp"
                android:background="@drawable/login_edit_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#4a148c"
                android:textSize="18sp"
                android:padding="10dp"
                android:inputType="text"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Mobile No."
                android:id="@+id/mobile_auth"
                android:visibility="gone"
                android:textColorHint="#000000"
                android:drawableStart="@drawable/ic"
                android:drawablePadding="10dp"
                android:background="@drawable/login_edit_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#4a148c"
                android:textSize="18sp"
                android:padding="10dp"
                android:inputType="phone"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="GST No./ UPI ID"
                android:id="@+id/payID"
                android:visibility="gone"
                android:textColorHint="#000000"
                android:drawableStart="@drawable/ic"
                android:drawablePadding="10dp"
                android:background="@drawable/login_edit_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#4a148c"
                android:textSize="18sp"
                android:padding="10dp"
                android:inputType="text"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Shop Name"
                android:visibility="gone"
                android:id="@+id/shop_name"
                android:textColorHint="#000000"
                android:drawableStart="@drawable/ic"
                android:drawablePadding="10dp"
                android:background="@drawable/login_edit_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#4a148c"
                android:textSize="18sp"
                android:padding="10dp"
                android:inputType="text"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Address"
                android:visibility="gone"
                android:id="@+id/address"
                android:textColorHint="#000000"
                android:drawableStart="@drawable/ic_address"
                android:drawablePadding="10dp"
                android:background="@drawable/login_edit_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#4a148c"
                android:textSize="18sp"
                android:padding="10dp"
                android:inputType="text"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Postal Address"
                android:id="@+id/postal_address"
                android:visibility="gone"
                android:textColorHint="#000000"
                android:drawableStart="@drawable/ic"
                android:drawablePadding="10dp"
                android:background="@drawable/login_edit_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#4a148c"
                android:textSize="18sp"
                android:padding="10dp"
                android:inputType="text"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <Spinner
                android:id="@+id/spinner1"
                android:visibility="gone"
                android:layout_width="290dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:entries="@array/shop_size"
                android:spinnerMode="dropdown"
                android:background="@drawable/login_background"
                android:popupBackground="@drawable/next_page_background"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:textColor="#000000"

                android:textSize="18sp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <Spinner
                android:id="@+id/buisness_type_spinner"
                android:visibility="gone"
                android:layout_width="290dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:entries="@array/buisness_type"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/next_page_background"
                android:background="@drawable/login_background"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:textColor="#4a148c"
                android:textSize="18sp"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <Spinner
                android:id="@+id/shop_type_spinner"
                android:visibility="gone"
                android:layout_width="290dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:entries="@array/shop_type"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/next_page_background"
                android:background="@drawable/login_background"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:textColor="#4a148c"
                android:textSize="18sp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Spinner
                android:id="@+id/spinner2"
                android:visibility="gone"
                android:layout_width="290dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:entries="@array/shop_influence"
                android:popupBackground="@drawable/next_page_background"
                android:background="@drawable/login_background"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:textColor="#4a148c"
                android:textSize="18sp"/>


        </RelativeLayout>
        <!--<Button
        android:id="@+id/stage2_button"
        android:layout_width="200dp"
            android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_background1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="NEXT"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="20sp"
            android:layout_marginBottom="10dp"/>-->

        <ImageButton
            android:id="@+id/stage2Btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@drawable/next_button"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</ScrollView>