<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#795548</color>
    <color name="colorPrimaryDark">#6d4c41</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPrimary1">#498EFF</color>
    <color name="colorPrimaryDark1">#65DCE5</color>
    <color name="colorAccent1">#0D5D98</color>
    <color name="colorAddress">#2F7092</color>
    <color name="colorHeadngs">#3797CF</color>
    <color name="colorSolidCircle">#FFFFFF</color>
    <color name="colorCircleBorder">#30FFFF</color>
    <color name="colorGradEnd">#67EFC8</color>
    <color name="colorGradStart">#639CFF</color>
    <color name="colorGrey">#E5E5E5</color>
</resources>
