<resources>
    <string name="app_name">YourPersonalDistributor</string>
    <string name="selected_item">Selected item:</string>
    <string-array name="shop_size">
        <item>Options</item>
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>
    <string-array name="shop_influence">
        <item>Options</item>
        <item>high</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>
    <string-array name="register_options">
        <item>Options</item>
        <item>Agent</item>
        <item>Executive</item>
        <item>Shop Owner</item>
    </string-array>
    <string-array name="shop_type">
        <item>Options</item>
        <item>General store</item>
        <item>Medical store</item>
        <item>Stationary</item>
        <item>Automobile store</item>
        <item>Eatery with space</item>
        <item>On the wheels eatery</item>
        <item>Electronics</item>
        <item>Beauty and clothing</item>
        <item>Furniture store</item>
        <item>Home decor</item>
        <item>Home appliances</item>
        <item>Services</item>
        <item>Others</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
