<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:fontFamily">@font/dante</item>

    </style>

    <style parent="TextAppearance.Design.Tab" name="CustomTabStyle">
    <item name="android:textSize">10sp</item>
    </style>
</resources>
