<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:title="Home"
        android:icon="@drawable/ic_home_foreground"/>
    <item
        android:id="@+id/home"
        android:title="Product"
        android:icon="@drawable/ic_product_foreground"/>

    <item
        android:id="@+id/settings"
        android:title="Performance"
        android:icon="@drawable/ic_ticker_foreground"/>
    <item
        android:id="@+id/person"
        android:title="Profile"
        android:icon="@drawable/ic_person_foreground"/>


</menu>