<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_bar"
        android:title="Search Products"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
   <!-- <item
    android:id="@+id/chat"
    android:title="Chats"
    android:icon="@drawable/ic_message_foreground"
    app:showAsAction="ifRoom" />-->

</menu>