<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity"
    android:background="@drawable/background_logo02">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true">
    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_logo01"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/etregistered_No"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email ID or Mobile Number"
        android:drawableStart="@drawable/ic"
        android:drawablePadding="10dp"
        android:background="@drawable/button_background2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/imglogo"
        android:textColor="#e3f2fd"
        android:textSize="18sp"
        android:padding="10dp"
        android:inputType="text"
        android:layout_marginTop="35dp"/>
    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:layout_below="@+id/etregistered_No"
        android:background="@drawable/button_background2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:padding="10dp"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/txtforgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_below="@id/etpassword"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#1a237e"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_gravity=""
        android:layout_alignEnd="@+id/etpassword"
        />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/button_background"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:text="Login"
            android:layout_below="@id/txtforgotPassword"
            android:textColor="#000000"
            android:textSize="18sp"/>
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER AS :-"
        android:textSize="18sp"
        android:textColor="#1a237e"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@+id/btnLogin"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="35dp"
        android:padding="10dp"
        />


        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="141dp"
            android:background="@drawable/next_page_background"
            android:popupBackground="@drawable/next_page_background"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnLogin"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="-59dp"
            android:layout_toEndOf="@+id/register"
            android:entries="@array/register_options"
            android:layout="@+id/register"
            android:padding="10dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textColor="#4a148c"
            android:textSize="18sp" />

    </RelativeLayout>


</RelativeLayout>