<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/page1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP STAGE-II ADD IMAGES"
        android:drawablePadding="15dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:padding="6dp"
        android:textColor="#000000"
        />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/next_page_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:text="Vendor's Image"
                android:textColor="#4a148c"
                android:drawableStart="@drawable/ic_username"
                android:padding="10dp"
                android:textSize="20sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/shop_image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/next_page_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:text="SHOP IMAGES"
                android:textColor="#4a148c"
                android:drawableStart="@drawable/ic_username"
                android:padding="10dp"
                android:textSize="20sp"/>

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/aadhar_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/next_page_background"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:text="Aadhar Card"
            android:textColor="#4a148c"
            android:drawableStart="@drawable/ic_username"
            android:padding="10dp"
            android:textSize="20sp"/>

    </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/register_button"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textSize="25sp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/next_page_background"/>
    </LinearLayout>
</ScrollView>