<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/next_page_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/page"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_username"

                android:text="SIGN UP PAGE SHOP OWNER"
                android:background="@drawable/next_page_background"
                android:drawablePadding="15dp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:padding="6dp"
                android:textColor="#000000"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agent Code"
                android:drawableStart="@drawable/ic"
                android:drawablePadding="10dp"
                android:background="@drawable/login_edit_background"
                android:textColor="#4a148c"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:textSize="18sp"
                android:padding="10dp"
                android:inputType="text"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:drawableStart="@drawable/ic"
                android:drawablePadding="10dp"
                android:background="@drawable/login_edit_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#4a148c"
                android:textSize="18sp"
                android:padding="10dp"
                android:inputType="text"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile No."
                android:drawableStart="@drawable/ic"
                android:drawablePadding="10dp"
                android:background="@drawable/login_edit_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#4a148c"
                android:textSize="18sp"
                android:padding="10dp"
                android:inputType="phone"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buisness GST No."
                android:drawableStart="@drawable/ic"
                android:drawablePadding="10dp"
                android:background="@drawable/login_edit_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#4a148c"
                android:textSize="18sp"
                android:padding="10dp"
                android:inputType="number"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop Name"
                android:drawableStart="@drawable/ic"
                android:drawablePadding="10dp"
                android:background="@drawable/login_edit_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#4a148c"
                android:textSize="18sp"
                android:padding="10dp"
                android:inputType="text"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_background1"
                android:padding="15dp"
                android:text="Shop Size"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/shop_size"
                android:layout_below="@+id/txtview"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/next_page_background"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:textColor="#4a148c"
                android:textSize="18sp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_background1"
                android:padding="15dp"
                android:text="Shop Type"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/shop_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/shop_type"
                android:layout_below="@+id/txtview2"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/next_page_background"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:textColor="#4a148c"
                android:textSize="18sp"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_background1"
                android:padding="15dp"
                android:text="Shop Influence"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/shop_influence"
                android:popupBackground="@drawable/next_page_background"
                android:layout_below="@+id/txtview1"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:textColor="#4a148c"
                android:textSize="18sp"/>


        </RelativeLayout>
        <Button
        android:id="@+id/stage2_button"
            android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:text="PROCEED TO NEXT PAGE"
        android:textColor="#4a148c"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="20sp"/>

    </LinearLayout>

</ScrollView>