<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayWindow"
    android:background="@drawable/background_logo_12">
    <!--<EditText
        android:id="@+id/etname1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_margin="25dp"
        android:textColorHint="#000000"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        />
    <EditText
        android:id="@+id/etamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etname1"
        android:hint="Amount"
        android:layout_margin="25dp"
        android:textColorHint="#000000"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"/>
    <EditText
        android:id="@+id/etUPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etamount"
        android:hint="UPI ID"
        android:textColorHint="#000000"
        android:layout_margin="25dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        />-->

    <RelativeLayout
        android:layout_marginTop="4dp"
        android:id="@+id/rrcontent"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/background_a"
        android:orientation="vertical">

        <TextView

            android:id="@+id/abc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dear Shop Owner,"

            android:textColor="#e8bd0d"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="105dp"

            />

        <TextView
            android:id="@+id/efg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/abc"
            android:text="Please Pay one hundred Rupees, including 18% GST, to complete your association with us!"
            android:textColor="#e8bd0d"
            android:textSize="18sp"
            android:textStyle="bold"
               android:layout_marginLeft="12dp" />

       <!-- <TextView
            android:id="@+id/hij"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/efg"
            android:layout_marginLeft="100dp"
            android:text="Association with us!"
            android:textColor="#e8bd0d"
            android:textSize="18sp"
            android:textStyle="bold" />-->

        <TextView
            android:id="@+id/klm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/efg"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="45dp"
            android:text="Thank You!"
            android:textColor="#e8bd0d"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:layout_below="@+id/rrcontent"
        android:id="@+id/txtlabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnPayFor"
        android:layout_width="200dp"
        android:layout_below="@+id/txtlabel1"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_a"
        android:textColor="#ffffff"
        android:text="Payment For?"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:textSize="18sp"/>
    <Spinner
        android:layout_width="200dp"
        android:id="@+id/paywith"
        android:layout_height="wrap_content"
        android:entries="@array/payMode"
        android:popupBackground="@drawable/background_a"
        android:textAlignment="center"
         android:layout_below="@+id/btnPayFor"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:background="@drawable/background_a"
        />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paywith"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_a"
        android:textColor="#ffffff"
        android:text="Pay"
        android:layout_marginTop="40dp"
        android:textSize="18sp"/>

</RelativeLayout>