<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/background27">
    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/login_logo07"
      android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>
<!--    <TextView-->
<!--        android:id="@+id/splashText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Slice Your Market By Yourself"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="23sp"-->
<!--        android:layout_below="@+id/splashLogo"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_margin="25dp"-->
<!--        android:fontFamily="@font/futuralightitalicfont"-->
<!--        android:textStyle="normal"/>-->

</RelativeLayout>
