<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.AppCompat.Dialog.Alert">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the value"
        android:id="@+id/et_edittext1"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"
        android:inputType="text"/>

</LinearLayout>