<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="7dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_corner"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/unitsA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No. of Units"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:backgroundTint="#000000"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"/>
    <EditText
        android:id="@+id/shops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:backgroundTint="#000000"
        android:hint="No. of Shops"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"/>
    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="200dp"
        android:background="@drawable/next_page_background"
        android:popupBackground="@drawable/next_page_background"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:layout_gravity="start"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-59dp"
        android:entries="@array/TimeEnquiry"
        android:layout="@+id/register"
        android:padding="10dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textColor="#4a148c"
        android:textSize="18sp" />


</LinearLayout>