<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgentLogin"
    android:id="@+id/home_search"
    android:background="#ffffff">
<!--    <android.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark"-->
<!--        />-->


    <HorizontalScrollView
        android:layout_marginVertical="3dp"
        android:id="@+id/scrollsnippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:id="@+id/snippet"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/fendi"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/gucci" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/pradashoes" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/versaceshirt" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/pradaperfume" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/luiosvittonpurse" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/pradasunglasses" />



    </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post1"
        android:layout_below="@+id/scrollsnippet"
        android:gravity="start"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/post"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_c"
            android:padding="3dp"
            android:text="   Write a post..."
            android:textAlignment="textStart"
            android:textColor="#c3000000"
            android:textSize="20sp" />
        <!--        <ImageView-->
        <!--            android:id="@+id/chat"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="65dp"-->
        <!--            android:layout_margin="3dp"-->
        <!--            android:padding="4dp"-->
        <!--            android:src="@drawable/message3"/>-->
        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/post"
            android:layout_margin="10dp"
            android:text="Write"
            android:background="@drawable/next_page2back"/>-->
    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDashboard"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/post1"
        tools:itemCount="11"
        />
    <!-- <RelativeLayout
         android:id="@+id/progressLayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="#ffff">

         <ProgressBar
             android:id="@+id/progressBar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"/>
     </RelativeLayout>-->

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_below="@id/recyclerDashboard">
        <!-- TO be designed by developer adarsh-->
        <TextView
            android:id="@+id/company"
            android:fontFamily="@font/dante"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Who we are ?"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginHorizontal="5dp"/>

        <TextView
            android:id="@+id/homepage"
            android:layout_below="@+id/company"
            android:fontFamily="@font/dante"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Home"
            android:textStyle="normal"
            android:textSize="17sp"
            android:layout_marginHorizontal="5dp"/>
        <TextView
            android:id="@+id/aboutus"
            android:layout_below="@+id/homepage"
            android:fontFamily="@font/dante"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="About Us"
            android:textStyle="normal"
            android:textSize="17sp"
            android:layout_marginHorizontal="5dp"/>
        <TextView
            android:id="@+id/contactus"
            android:fontFamily="@font/dante"
            android:padding="5dp"
            android:layout_below="@+id/aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Contact Us"
            android:textStyle="normal"
            android:textSize="17sp"
            android:layout_marginHorizontal="5dp"/>
        <TextView
            android:id="@+id/testimonials"
            android:fontFamily="@font/dante"
            android:padding="5dp"
            android:layout_below="@id/contactus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Testimonial"
            android:textStyle="normal"
            android:textSize="17sp"
            android:layout_marginHorizontal="5dp"/>
        <View
            android:layout_below="@+id/testimonials"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:background="#808080"
            android:layout_height="2dp"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:textAlignment="center"
            android:text="Content and Concept is owned by Clever Technologies Pvt. Ltd. Â©️ 2021 \n Subject to litigation."
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginHorizontal="5dp"/>
    </RelativeLayout>
</RelativeLayout>
