<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView android:layout_width="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:background="#ffffff"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android" >-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="7dp"
        app:cardBackgroundColor="#ffedbc">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/page1"
            android:fontFamily="@font/futuralightfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/headline"
            android:drawablePadding="15dp"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:padding="6dp"
            android:textColor="#000000"
            />
        <View
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#ff0000"
            android:layout_height="2dp"
            android:layout_below="@+id/page1"/>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#000000"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#2196F3">
            <TextView
                android:fontFamily="@font/futuralightitalicfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:textSize="25sp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/profile_button"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="#000000"
                android:drawableStart="@drawable/ic_username"
                android:drawableEnd="@drawable/ic_camera_foreground"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:fontFamily="@font/futuralightfont"
                android:text="Shop Keeper Picture"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="23sp" />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#000000"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#2196F3">
            <TextView
                android:fontFamily="@font/futuralightitalicfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:textSize="25sp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/shop_image_button"
                android:fontFamily="@font/futuralightfont"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="#000000"
                android:drawableStart="@drawable/ic_username"
                android:drawableEnd="@drawable/ic_camera_foreground"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Shop Pictures"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="23sp" />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#000000"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#2196F3">
            <TextView
                android:fontFamily="@font/futuralightitalicfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:textSize="25sp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/aadhar_button"
                android:fontFamily="@font/futuralightfont"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="#000000"
                android:drawableStart="@drawable/ic_username"
                android:drawableEnd="@drawable/ic_camera_foreground"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Verify with Aadhar"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="23sp" />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_height="0dp">

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#eeeeee"
        android:layout_height="2dp"
        android:layout_below="@+id/page1"/>


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/futuralightfont"-->
<!--        android:textColor="#808080"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="20sp"-->
<!--        android:text="By registering for Personal Distributor, you are agreeing to our"/>-->
<!--    <TextView-->
<!--        android:id="@+id/terms"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/futuralightfont"-->
<!--        android:textColor="#FD0B85E6"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="20sp"-->
<!--        android:text="@string/term"-->
<!--        android:layout_marginBottom="8dp"/>-->

    <Button
        android:id="@+id/register_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/next_page2back"
        android:fontFamily="@font/futuralightfont"
        android:padding="15dp"
        android:layout_marginBottom="5dp"
        android:text="SUBMIT TO REGISTER"
        android:textColor="#ffffff"
        android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>
<!--</ScrollView>-->