<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:weightSum="6">
        <LinearLayout
            android:id="@+id/lllcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shopkeeperName"
            android:text = "Name:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shopkeeperId"
            android:text="ID:"
            android:textSize="15sp"
           android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"

            android:textColor="#000000"/>
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="4.5">
           <TextView
               android:id="@+id/postA"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Post"
               android:layout_margin="10dp"
               android:textColor="#000000"/>


       </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>