<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C1:3C:74:FC:3E:10:94:81:5F:5A:A3:50:BC:61:C2:44:17:3E:2B:C5%3Bcom.personaldistributor.yourpersonaldistributor

    You can also add your credentials to an existing key, using these values:

    Package name:
    C1:3C:74:FC:3E:10:94:81:5F:5A:A3:50:BC:61:C2:44:17:3E:2B:C5

    SHA-1 certificate fingerprint:
    C1:3C:74:FC:3E:10:94:81:5F:5A:A3:50:BC:61:C2:44:17:3E:2B:C5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC2ihU26DcqLB-ToftPyErHQDJJwpFTz8w</string>
</resources>
